# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Detailed_4x4.dir/Chapter3_current_breakdown.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/Chapter3_current_breakdown.m
CMakeFiles/Detailed_4x4.dir/IVR_Power_loss.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/IVR_Power_loss.m
CMakeFiles/Detailed_4x4.dir/IVR_area.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/IVR_area.m
CMakeFiles/Detailed_4x4.dir/IVR_box.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/IVR_box.m
CMakeFiles/Detailed_4x4.dir/IVR_eff.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/IVR_eff.m
CMakeFiles/Detailed_4x4.dir/IVR_power.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/IVR_power.m
CMakeFiles/Detailed_4x4.dir/Power_trace_generator.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/Power_trace_generator.m
CMakeFiles/Detailed_4x4.dir/Random_power_trace_generator.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/Random_power_trace_generator.m
CMakeFiles/Detailed_4x4.dir/VS_IVR.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/VS_IVR.m
CMakeFiles/Detailed_4x4.dir/architecture_noise_breakdown.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/architecture_noise_breakdown.m
CMakeFiles/Detailed_4x4.dir/architecture_power_breakdown.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/architecture_power_breakdown.m
CMakeFiles/Detailed_4x4.dir/bode.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/bode.m
CMakeFiles/Detailed_4x4.dir/chapter3_noise_breakdown.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/chapter3_noise_breakdown.m
CMakeFiles/Detailed_4x4.dir/chapter_51_current_breakdown.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/chapter_51_current_breakdown.m
CMakeFiles/Detailed_4x4.dir/chapter_52_current_breakdown.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/chapter_52_current_breakdown.m
CMakeFiles/Detailed_4x4.dir/efficiency_compare_peak.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/efficiency_compare_peak.m
CMakeFiles/Detailed_4x4.dir/frequency_and_area_IVR.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/frequency_and_area_IVR.m
CMakeFiles/Detailed_4x4.dir/frequency_and_area_dis.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/frequency_and_area_dis.m
CMakeFiles/Detailed_4x4.dir/frequency_area.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/frequency_area.m
CMakeFiles/Detailed_4x4.dir/histograph.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/histograph.m
CMakeFiles/Detailed_4x4.dir/identify_worst_case.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/identify_worst_case.m
CMakeFiles/Detailed_4x4.dir/identify_worst_case2.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/identify_worst_case2.m
CMakeFiles/Detailed_4x4.dir/isaxes.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/isaxes.m
CMakeFiles/Detailed_4x4.dir/ischild.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/ischild.m
CMakeFiles/Detailed_4x4.dir/isfigure.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/isfigure.m
CMakeFiles/Detailed_4x4.dir/linspecer.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/linspecer.m
CMakeFiles/Detailed_4x4.dir/matlabplot.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/matlabplot.m
CMakeFiles/Detailed_4x4.dir/my_boxplot.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/my_boxplot.m
CMakeFiles/Detailed_4x4.dir/myboxplot.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/myboxplot.m
CMakeFiles/Detailed_4x4.dir/myfft.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/myfft.m
CMakeFiles/Detailed_4x4.dir/noise_breakdown.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/noise_breakdown.m
CMakeFiles/Detailed_4x4.dir/noise_contribution_magni.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/noise_contribution_magni.m
CMakeFiles/Detailed_4x4.dir/noise_contribution_magni_vs_single.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/noise_contribution_magni_vs_single.m
CMakeFiles/Detailed_4x4.dir/noise_contribution_ratio.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/noise_contribution_ratio.m
CMakeFiles/Detailed_4x4.dir/noise_contribution_ratio_vs_single.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/noise_contribution_ratio_vs_single.m
CMakeFiles/Detailed_4x4.dir/noise_distribution.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/noise_distribution.m
CMakeFiles/Detailed_4x4.dir/noise_distribution2.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/noise_distribution2.m
CMakeFiles/Detailed_4x4.dir/paper_figure.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/paper_figure.m
CMakeFiles/Detailed_4x4.dir/paper_plot_process.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/paper_plot_process.m
CMakeFiles/Detailed_4x4.dir/paper_plot_process_noise.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/paper_plot_process_noise.m
CMakeFiles/Detailed_4x4.dir/paper_plot_start.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/paper_plot_start.m
CMakeFiles/Detailed_4x4.dir/paper_plot_start_noise.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/paper_plot_start_noise.m
CMakeFiles/Detailed_4x4.dir/performance_overhead.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/performance_overhead.m
CMakeFiles/Detailed_4x4.dir/plot_decompose.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/plot_decompose.m
CMakeFiles/Detailed_4x4.dir/plot_filter.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/plot_filter.m
CMakeFiles/Detailed_4x4.dir/plot_noise_breakdown.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/plot_noise_breakdown.m
CMakeFiles/Detailed_4x4.dir/plot_power_breakdown.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/plot_power_breakdown.m
CMakeFiles/Detailed_4x4.dir/plot_with_arrow.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/plot_with_arrow.m
CMakeFiles/Detailed_4x4.dir/plot_with_arrow_Test.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/plot_with_arrow_Test.m
CMakeFiles/Detailed_4x4.dir/power.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/power.m
CMakeFiles/Detailed_4x4.dir/power_calculate.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/power_calculate.m
CMakeFiles/Detailed_4x4.dir/power_plot.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/power_plot.m
CMakeFiles/Detailed_4x4.dir/real_power_trace_generator.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/real_power_trace_generator.m
CMakeFiles/Detailed_4x4.dir/rotateticklabel.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/rotateticklabel.m
CMakeFiles/Detailed_4x4.dir/saturate.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/saturate.m
CMakeFiles/Detailed_4x4.dir/sin.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/sin.m
CMakeFiles/Detailed_4x4.dir/sin_plot.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/sin_plot.m
CMakeFiles/Detailed_4x4.dir/stem_self.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/stem_self.m
CMakeFiles/Detailed_4x4.dir/technology_efficiency.m.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/technology_efficiency.m
CMakeFiles/Detailed_4x4.dir/GetSMPower.cc.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/GetSMPower.cc
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/GetSMPower.h
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/sharedspice.h
CMakeFiles/Detailed_4x4.dir/GreedinReverse.cc.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/GreedinReverse.cc
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/GreedinReverse.h
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/sharedspice.h
CMakeFiles/Detailed_4x4.dir/GreedinReverseWithUncertainty.cc.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/GreedinReverse.h
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/GreedinReverseWithUncertainty.cc
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/GreedinReverseWithUncertainty.h
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/sharedspice.h
CMakeFiles/Detailed_4x4.dir/Z_load/voltage_stacking_circuit_simulator.cc.o
 .././GetSMPower.h
 .././GreedinReverse.h
 .././GreedinReverseWithUncertainty.h
 .././sharedspice.h
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/Z_load/voltage_stacking_circuit_simulator.cc
CMakeFiles/Detailed_4x4.dir/voltage_stacking_circuit_simulator.cc.o
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/GetSMPower.h
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/sharedspice.h
 /home/anzou/Voltage Stacking Circuit Simulator/Detailed 4x4/voltage_stacking_circuit_simulator.cc
